# stage1 - build react app first 
FROM node:12-alpine3.9 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ENV REACT_APP_API=https://test-frontend-developer.s3.amazonaws.com
RUN npm i react-scripts
COPY ./package.json /app/
COPY ./package-lock /app/
RUN npm ci
COPY . /app
RUN npm build

# stage 2 - build the final image and copy the react build files
FROM nginx:1.21-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]